
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to Bootstrap</title>

    <!-- bootstrap css-->
    <!-- CSS only -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <link rel="stylesheet" href="./index.css">
</head>

<body>
   <!--
        How to add bootstrap in our page
        - Bootstrap meta tags, css and JS dependencies
        can all be found in bootstrap's website
            - bootstrap css and 
   -->

   <h1 class="text-center">Bootstrap Introduction</h1>
    <!--this will ad bootstrap paddings and margins to the div, which acts as container for all other elements-->
   <div class="container-fluid">
       <h2 class="text-center">Classes for Text Color</h2>
       <p class="text-primary">Primary</p>
       <p class="text-secondary">Secondary</p>
       <p class="text-dark">Dark</p>
       <p class="text-muted">Muted</p>
       <p class="text-white bg-dark">white</p>
   </div>
   
   <div class="container">
        <h2>Classes for Background Colors</h2>
        <div class="bg-success text-white">Success!</div>
        <div class="bg-danger text-white">Danger</div>
        <div class="bg-warning text-white">Warning</div>

   </div>

   <div class="mt-5 p-3 bg-warning">
       <!---->
       Bootstrap has its own responsive padding and margins. Wherein its classa, m stands for margin and p stands for padding.
   </div>

   <!-- paddings amd margins -->
   <div class="my-5 px-4 bg-primary text-white">
       Bootstrap Padding and Margin can be applied on specific sides:

       <ul>
           <li>t - sets either marging and padding at the top: mt or pt</li>
           <li>b - sets either margin or padding at the bottom: mb or pb</li>
           <li>x - sets either margin or padding on the x-axis, on both left and right sides: mx or px</li>
           <li>y - sets either margin or padding  on the y-axis, on both top and bottom: my or py</li>
       </ul>
       
   </div>

   <div class="my-5 px-4 bg-info text-dark">
       Bootstrap Padding and Margin sizes from 0 to 5 and auto
       <ul>
           <li>0 - sets rither padding margin to 0</li>
           <li>1 - sets either padding or margin to .25rem or 4px if the default font size is 16px</li>
           <li>2 - sets either padding or margin to .5rem or 8px if the default font size is 16px</li>
           <li>3 - sets either padding or margin to 1rem or 16px if the default font size is 16px</li>
           <li>4 - sets either padding or margin to 1.5rem or 24px if the default font size is 16px</li>
           <li>5 - sets either padding or margin to 3rem or 48px if the default font size is 16px</li>
           <li>auto - automatically set left based on the amount of space left</li>
       </ul>
   </div>
   <!--centering elements with margin-->
   <div style="width: 450px;" class="mx-auto mt-5 bg-warning">
       In Bootstrap, we can use the mx-auto class to center an element which display is block and has a definite width
   </div>
    <!--
           text-center: centers text and inline elements. However for block element, it only center the text and not the element itself.
       -->
   <div class="text-center bg-dark p-4">
        <!-- button by default: inline block-->   
        <button style="height: 100px; width: 100px;">No Bootstrap</button>
        <!--img by default: inline-->
        <img src="https://place-puppy.com/300x300" alt="puppy">
        <!--span by default: inline-->
        <span style="height: 100px; width: 100px;">I am an inline element</span>
        <p class="bg-success">Sample text</p>

   </div>

   <div>
       <a href="#" class="text-danger text-decoration-none">This Link is Red</a>
       <a href="#" class="text-primary text-decoration-none">This is Blue</a>
       <a href="#" class="text-success">This Link is Green</a>
       <a href="https://www.google.com" target="_blank" class="btn btn-danger">I am a Link</a>
   </div>
   <!--Bootstrap Buttons-->
   <div>
       <button class="btn">Color</button>
       <button class="btn btn-success">BTN Success</button>
       <button class="btn btn-outline-warning">BTN Outline</button>
       <button class="btn btn-block btn-primary">Block Button</button>
   </div>
    <!-- text transformation -->
   <div class="bg-primary">
       <p class="text-lowercase">LOWERCASED TEXT</p>
       <p class="text-uppercase">uppercased text</p>
       <p class="text-capitalize">capitalized text</p>
   </div>

   <!--rounded circles-->
   <div class="rounded-circle border border-dark bg-success text-gray" style="height: 100px; width: 100px;">I'm eh circle!</div>
   <div class="rounded border border-dark bg-warning" style="height: 100px; width: 100px;">I have rounded corners</div>
   <div class="rounded-pill border border-dark bg-danger" style="width: 100px;">I am a pill</div>

<!--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
   <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
   </script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

   <!--ext CSS-->
</body>
</html>