<!DOCTYPE HTML>
<html>
    <head>

        <title>Developer Portfolio</title>
        <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
        <!--Ext CSS-->
    <link rel="stylesheet" href="./template.css">
        <!--Google Fonts-->
    </head>
    <body>

        <!-- Navbar -->
       
            <div class="bg-primary text-center container-fluid sticky-top">

                <a class="mr-4 text-white text-decoration-none" href="#">
                Home
                </a>
                <a class="mr-4 text-white text-decoration-none" href="#">
                About Me
                </a>
                <a class="text-white text-decoration-none" href="#">
                Projects
                </a>

            </div>
        
        <!-- End of Navbar -->

        <!-- About Me -->
        <div>

            <div>

                <img width="200" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae" class="rounded-circle mx-auto d-block pt-3" />
                <div class="text-center">
                    <h2>
                        Ada Lovelace
                    </h2>
                    <h4>Full-Stack Web Developer</h4>
                </div>
                
            </div>

            <p class="pt-4 px-5 mx-5 text-center text-wrap">
                <!-- <strong>Augusta Ada King, Countess of Lovelace (née Byron; 10 December 1815 – 27 November 1852)</strong> -->Was an English mathematician and writer, chiefly known for her work on Charles Babbage's proposed mechanical general-purpose computer, the Analytical Engine. She was the first to recognise that the machine had applications beyond pure calculation, and to have published the first algorithm intended to be carried out by such a machine. As a result, she is often regarded as the first computer programmer.

                <p class="px-5 mx-5 text-center text-wrap"> In 1840, Babbage was invited to give a seminar at the University of Turin about his Analytical Engine. Luigi Menabrea, a young Italian engineer and the future Prime Minister of Italy, transcribed Babbage's lecture into French, and this transcript was subsequently published in the Bibliothèque universelle de Genève in October 1842. Babbage's friend Charles Wheatstone commissioned Ada Lovelace to translate Menabrea's paper into English. She then augmented the paper with notes, which were added to the translation. Ada Lovelace spent the better part of a year doing this, assisted with input from Babbage. These notes, which are more extensive than Menabrea's paper, were then published in the September 1843 edition of Taylor's Scientific Memoirs under the initialism AAL.
                
                It is considered to be the first published algorithm ever specifically tailored for implementation on a computer, and Ada Lovelace has often been cited as the first computer programmer for this reason. The engine was never completed so her program was never tested.

                In 1953, more than a century after her death, Ada Lovelace's notes on Babbage's Analytical Engine were republished as an appendix to B. V. Bowden's Faster than Thought: A Symposium on Digital Computing Machines.The engine has now been recognised as an early model for a computer and her notes as a description of a computer and software.
                </p>
            </p>

        </div>
        <!-- End of About Me -->

        <!-- Projects -->
        <div class="row mx-auto justify-content-center bg-secondary pt-3 pb-5 mb-5">
            <div class="bg-dark pt-3 mx-3 mt-4 rounded">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" width="200" height="150" class="mx-5">
                <h3 class="text-white text-center">My First Project</h3>
                <p class="text-white text-center">A simple project made from HTML</p>
            </div>
            <div class="bg-dark pt-3 mx-3 mt-4 rounded">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png" width="200" height="150" class="mx-5">
                <h3 class="text-white text-center">My Second Project</h3>
                <p class="text-white text-center rounded">A simple project made from CSS</p>
            </div>
            <div class="bg-dark pt-3 mx-3 mt-4 rounded">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png" width="200" height="150" class="mx-5">
                <h3 class="text-white text-center">My Third Project</h3>
                <p class="text-white text-center">A simple project made from Bootstrap</p>
            </div>
        </div>
        <!-- End of Projects -->

        <!-- Footer -->
        <footer class="text-center text-ls-start bg-light text-muted border-top">
            <div>
                <p>
                    All assets are used for educational purposes only.
                </p>
            </div>
            <span>Terms of Service</span>
		    <span>|</span>
		    <span>Privacy Policy</span>
		    <span>|</span>
		    <span>&copy; 2022-2023 Ralph Castaneda. All Rights Reserved.</span>
        </footer>
        <!-- End of Footer -->


        <!--bootstrap and js bundle-->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
        </script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous">
        </script>
     
    </body>
</html>


